<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Triangles.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="labelFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Impact, 9.75pt</Value>
    </Setting>
    <Setting Name="vertexLabelFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Gill Sans MT, 9.75pt, style=Bold</Value>
    </Setting>
  </Settings>
</SettingsFile>